input type:keyboard  {
	xkb_layout us,ara
	xkb_options grp:alt_shift_toggle,caps:escape_shifted_capslock
}

input "2:10:TPPS/2_IBM_TrackPoint" {
	accel_profile flat
	pointer_accel 0.5
}

input type:touchpad events disabled
