floating_modifier Mod4 normal

bindsym mod4+shift+r reload

bindsym Mod4+Return exec footclient
bindsym mod4+space exec $XDG_CONFIG_HOME/sway/scripts/launcher
bindsym mod4+c exec $XDG_CONFIG_HOME/sway/scripts/clipboard
bindsym print exec zsh -c "source $ZDOTDIR/.zshrc && screenshot"

bindsym XF86AudioMute exec $XDG_CONFIG_HOME/sway/scripts/control/audio --toggle-sink
bindsym XF86AudioMicMute exec $XDG_CONFIG_HOME/sway/scripts/control/audio --toggle-source
bindsym XF86AudioLowerVolume exec $XDG_CONFIG_HOME/sway/scripts/control/audio --decrement-sink
bindsym XF86AudioRaiseVolume exec $XDG_CONFIG_HOME/sway/scripts/control/audio --increment-sink
bindsym XF86MonBrightnessDown exec $XDG_CONFIG_HOME/sway/scripts/control/brightness --decrement
bindsym XF86MonBrightnessUp exec $XDG_CONFIG_HOME/sway/scripts/control/brightness --increment

bindsym Mod4+q kill

bindsym mod4+f fullscreen
bindsym mod4+shift+space floating toggle
bindsym mod4+minus scratchpad show

bindsym mod4+t layout tabbed
bindsym mod4+e layout toggle split
bindsym mod4+v splith
bindsym mod4+s splitv

bindsym mod4+ctrl+space focus mode_toggle
bindsym mod4+a focus parent
bindsym mod4+h exec swaymsg focus left
bindsym mod4+j exec swaymsg focus down
bindsym mod4+k exec swaymsg focus up
bindsym mod4+l exec swaymsg focus right

bindsym mod4+shift+h move left
bindsym mod4+shift+j move down
bindsym mod4+shift+k move up
bindsym mod4+shift+l move right
bindsym mod4+shift+minus move scratchpad

bindsym mod4+1 workspace number 1
bindsym mod4+2 workspace number 2
bindsym mod4+3 workspace number 3
bindsym mod4+4 workspace number 4
bindsym mod4+5 workspace number 5
bindsym mod4+6 workspace number 6
bindsym mod4+7 workspace number 7
bindsym mod4+8 workspace number 8
bindsym mod4+9 workspace number 9
bindsym mod4+0 workspace number 10

bindsym mod4+shift+1 move container to workspace number 1
bindsym mod4+shift+2 move container to workspace number 2
bindsym mod4+shift+3 move container to workspace number 3
bindsym mod4+shift+4 move container to workspace number 4
bindsym mod4+shift+5 move container to workspace number 5
bindsym mod4+shift+6 move container to workspace number 6
bindsym mod4+shift+7 move container to workspace number 7
bindsym mod4+shift+8 move container to workspace number 8
bindsym mod4+shift+9 move container to workspace number 9
bindsym mod4+shift+0 move container to workspace number 10

mode "resize" {
	bindsym mod4+h resize shrink width 10px
	bindsym mod4+j resize grow height 10px
	bindsym mod4+k resize shrink height 10px
	bindsym mod4+l resize grow width 10px

	bindsym mod4+escape mode "default"
}
bindsym Mod4+r mode "resize"

mode "mpris" {
	bindsym mod4+n exec $XDG_CONFIG_HOME/sway/scripts/control/mpris --notify-progress
	bindsym mod4+p exec $XDG_CONFIG_HOME/sway/scripts/control/mpris --toggle
	bindsym mod4+l exec $XDG_CONFIG_HOME/sway/scripts/control/mpris --next-track
	bindsym mod4+h exec $XDG_CONFIG_HOME/sway/scripts/control/mpris --previous-track
	bindsym mod4+shift+l exec $XDG_CONFIG_HOME/sway/scripts/control/mpris --seek-forward
	bindsym mod4+shift+h exec $XDG_CONFIG_HOME/sway/scripts/control/mpris --seek-backward
	bindsym mod4+k exec $XDG_CONFIG_HOME/sway/scripts/control/mpris --increment-volume
	bindsym mod4+j exec $XDG_CONFIG_HOME/sway/scripts/control/mpris --decrement-volume
	bindsym mod4+shift+k exec $XDG_CONFIG_HOME/sway/scripts/control/mpris --next-player
	bindsym mod4+shift+j exec $XDG_CONFIG_HOME/sway/scripts/control/mpris --previous-player

	bindsym mod4+escape mode "default"
}
bindsym Mod4+M mode "mpris"
