output * bg $XDG_DATA_HOME/wallpapers/eyes.png fill

output eDP-1 mode 1600x900 pos 0 0
output DP-2 mode 1366x768 pos 1600 0

workspace 1 output eDP-1
workspace 6 output DP-2
exec swaymsg focus output eDP-1
