exec $XDG_CONFIG_HOME/sway/scripts/bar
exec $XDG_CONFIG_HOME/sway/scripts/idle
exec batsignal -n BAT0 -b
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec exec sway-audio-idle-inhibit
exec foot -s
exec mako
exec udiskie -A
exec wl-paste -w cliphist -max-items 1024 store
