font pango:monospace 10
gaps inner 10
default_border pixel 1

#                         border   background  foreground  indicator  child_border
client.focused            #a0a0a0  #000000     #a0a0a0     #a0a0a0    #a0a0a0
client.focused_inactive   #404040  #000000     #606060     #404040    #404040
client.focused_tab_title  #404040  #000000     #606060     #404040    #404040
client.unfocused          #404040  #000000     #606060     #404040    #404040
client.urgent             #a0a0a0  #000000     #a0a0a0     #a0a0a0    #a0a0a0
