background_color=#000000
timecode_color=#A0A0A0
title_color=#A0A0A0
time_pos_color=#A0A0A0
time_pos_outline_color=#000000
buttons_color=#A0A0A0
top_buttons_color=#A0A0A0
small_buttonsL_color=#A0A0A0
small_buttonsR_color=#A0A0A0
held_element_color=#A0A0A0
