animation_duration=0
autohide=yes
border_radius=0
color=foreground=a0a0a0,foreground_text=000000,background=000000,background_text=a0a0a0,curtain=101010,success=a0a0a0,error=a0a0a0
destination_time=total
disable_elements=buffering_indicator,controls,pause_indicator,top_bar,volume
progress=never
timeline_border=0
timeline_size=20
timeline_style=bar
