keep-open=yes
save-position-on-quit

cache=yes
cache-on-disk=yes
demuxer-max-back-bytes=20M
demuxer-max-bytes=20M

border=no
osc=no
osd-bar=no
osd-font='JetBrainsMono Nerd Font'
osd-font-size=30
osd-align-x=right
osd-scale-by-window=no
osd-color='#FFA0A0A0'
osd-border-size=1
osd-on-seek=no
osd-bar=yes
osd-bar-h=2
osd-bar-w=40
term-osd-bar=yes
term-osd=force
video-sync=display-resample

volume-max=200

gpu-api=vulkan
profile=high-quality
hwdec=auto
ytdl-format=bestvideo[height<=?360][fps<=?30]+bestaudio/best
