keep-open=yes
hr-seek=yes

cache=yes
cache-secs=60
cache-on-disk=yes
demuxer-readahead-secs=120
demuxer-max-back-bytes=128M
demuxer-max-bytes=128M

sub-back-color="#000000"
sub-color="#A0A0A0"
sub-outline-color="#404040"
sub-outline-size=0.1

osd-back-color="#000000"
osd-bar-h=2
osd-bar-outline-size=0.1
osd-border-size=0.1
osd-color="#A0A0A0"
osd-font-size=30
osd-font='monospace'
osd-outline-color="#404040"
osd-outline-size=0.1
osd-scale-by-window=no

msg-color=no
term-osd-bar=yes
term-osd-bar-chars=[━━ ]

volume-max=200

hwdec=vaapi

ytdl-format=bestvideo[height<=?360][fps<=?30]+bestaudio/best
