{
  "height": 30,
  "spacing": 10,
  "layer": "top",
  "margin-top": 10,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["clock", "clock#calendar"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "pulseaudio", "network", "battery"],
  "battery": {
    "states": {
      "good": 75,
      "warning": 25,
      "critical": 5
    },
    "full-at": 70,
    "format": "{icon} {capacity}%",
    "format-charging": "󰢟 {capacity}%",
    "format-plugged": "󰂅 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": false
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "tooltip": false
  },
  "network": {
    "format": "{icon} {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": " Disconnected",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤨"],
    "on-click": "nm-connection-editor",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "headphone": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol -t 3",
    "on-scroll-up": "~/.local/bin/audio increase-output",
    "on-scroll-down": "~/.local/bin/audio decrease-output",
    "tooltip": false
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": " {:%H:%M}",
    "tooltip": false,
    "timezone": "Africa/Cairo"
  },
  "clock#calendar": {
    "format": " {:%a, %b %e}",
    "tooltip": false
  }
}
