{
  "height": 28,
  "spacing": 0,
  "layer": "top",
  "margin-top": 10,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": ["tray", "pulseaudio", "network", "battery", "clock"],
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "󰻃",
      "default": "󰝦"
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "tooltip": false
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "clock": {
    "format-alt": "{:%m/%d}",
    "tooltip": false
  },
  "network": {
    "format": "{icon} {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-linked": "󰈀",
    "format-disconnected": "",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤨"],
    "on-click": "nm-connection-editor",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-scroll-up": "",
    "on-scroll-down": "",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰢟 {capacity}%",
    "format-plugged": "󰂅 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": false
  }
}
