daemonize

ignore-empty-password
hide-keyboard-layout

clock
timestr=%H:%M
datestr=%Y-%m-%d

font=JetBrainsMono Nerd Font

indicator-idle-visible
indicator-radius=100
indicator-thickness=2

color=000000

key-hl-color=a0a0a0
bs-hl-color=a0a0a0

text-color=a0a0a0
text-clear-color=a0a0a0
text-caps-lock-color=a0a0a0
text-ver-color=a0a0a0
text-wrong-color=a0a0a0

ring-color=404040
ring-clear-color=404040
ring-caps-lock-color=404040
ring-ver-color=404040
ring-wrong-color=404040

inside-color=000000
inside-clear-color=000000
inside-caps-lock-color=000000
inside-ver-color=000000
inside-wrong-color=000000

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

screenshot
effect-blur=15x15
effect-vignette=0.5:0.5
effect-greyscale
