* {
	hex00: #000000;
	hex01: #101010;
	hex02: #202020;
	hex03: #303030;
	hex04: #404040;
	hex05: #505050;
	hex06: #606060;
	hex07: #707070;
	hex08: #808080;
	hex09: #909090;
	hex10: #a0a0a0;
	hex11: #b0b0b0;
	hex12: #c0c0c0;
	hex13: #d0d0d0;
	hex14: #e0e0e0;
	hex15: #f0f0f0;
	
	background: var(hex00);
	foreground: var(hex10);

	background-color: transparent;
	border-color: var(hex04);
	text-color: var(hex10);
}


window {
	background-color: var(background);
	border-radius: 5px;
	border: 1;
	padding: 5px;
}

message {
	border: 1px 0px 0px 0px;
}

inputbar {
	border: 0px 0px 1px 0px;
	margin: 0px 0px 5px 0px;
	padding: 10px;
	font-size: 20px;
	children: [ "entry" ];
}

entry {
  cursor: text;
}

listview {
	spacing: 5px;
	lines: 10;
}

element {
	border-radius: 5px;
	cursor: pointer;
	padding: 10px;
	spacing: 5px;
}

element selected {
	background-color: var(hex01);
}

element-text {
	cursor: inherit;
	highlight: inherit;
	text-color: inherit;
}

element-icon {
	cursor: inherit;
	size: 1em;
	text-color: inherit;
}

button {
	cursor: pointer;
}

button selected {
	background-color: var(hex01);
}
