* {
	background-color: transparent;
	color: #a0a0a0;
	border: none;
	border-color: #404040;
}


window {
	background-color: #000000;
	width: 700px;
	border: 1px;
	border-radius: 5px;
	border-color: #a0a0a0;
}

mainbox {
	children: [ "inputbar", "message", "listview" ];
}

inputbar {
	border: 0px 0px 1px 0px;
	children: [ "entry" ];
}

entry {
	padding: 15px;
	cursor: text;
}

message {
	padding: 5px;
	border: 0px 0px 1px 0px;
}

listview {
	lines: 10;
}

element {
	padding: 10px;
	cursor: pointer;
}

element-text {
	cursor: pointer;
}

element selected {
	background-color: #101010;
}

