* {
	hex00: #000000;
	hex01: #101010;
	hex02: #202020;
	hex03: #303030;
	hex04: #404040;
	hex05: #505050;
	hex06: #606060;
	hex07: #707070;
	hex08: #808080;
	hex09: #909090;
	hex10: #a0a0a0;
	hex11: #b0b0b0;
	hex12: #c0c0c0;
	hex13: #d0d0d0;
	hex14: #e0e0e0;
	hex15: #f0f0f0;

	background: var(hex00);
	foreground: var(hex10);

	background-color: transparent;
	border-color: var(hex04);
	text-color: var(hex10);
}


window {
	background-color: var(background);
	width: 30em;
	padding: 5px;
	border: 1;
	border-radius: 5px;
}

mainbox {
	children: [ "inputbar", "message", "listview" ];
}

inputbar {
	padding: 5px;
	border: 0px 0px 1px 0px;
	children: [ "entry", "mode-switcher" ];
}

entry {
	padding: 10px;
	cursor: text;
}

button {
	width: 80px;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
}

button selected {
	background-color: var(hex01);
}

message {
	padding: 10px;
	border: 0px 0px 1px 0px;
}

listview {
	lines: 10;
	padding: 5px;
	spacing: 5px;
}

element {
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
}

element selected {
	background-color: var(hex01);
}

element-text {
	text-color: inherit;
	cursor: inherit;
	highlight: inherit;
}
