set selection-clipboard clipboard

set font "monospace 10"
set window-title-basename true

set scroll-step 50

set recolor true
set recolor-lightcolor "#000000"
set recolor-darkcolor "#A0A0A0"
set recolor-keephue true

set default-fg "#A0A0A0"
set default-bg "#000000"

set notification-fg "#A0A0A0"
set notification-bg "#000000"
set notification-error-fg "#A0A0A0"
set notification-error-bg "#000000"
set notification-warning-fg "#A0A0A0"
set notification-warning-bg "#000000"

set completion-fg "#A0A0A0"
set completion-bg "#000000"
set completion-group-fg "#A0A0A0"
set completion-group-bg "#000000"
set completion-highlight-fg "#A0A0A0"
set completion-highlight-bg "#101010"

set index-fg "#A0A0A0"
set index-bg "#000000"
set index-active-fg "#A0A0A0"
set index-active-bg "#101010"

set inputbar-fg "#A0A0A0"
set inputbar-bg "#000000"

set statusbar-fg "#A0A0A0"
set statusbar-bg "#000000"

set highlight-color "rgba(255,255,255,0.1)"
set highlight-active-color "rgba(255,255,255,0.2)"

set render-loading true
set render-loading-bg "#000000"
set render-loading-fg "#A0A0A0"
