highlight clear
highlight Win          ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight AuxWin       ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight OtherWin     ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight Border       ctermfg=237   ctermbg=black cterm=none guifg=#404040 guibg=black   gui=none
highlight TabLine      ctermfg=241   ctermbg=black cterm=none guifg=#606060 guibg=black   gui=none
highlight TabLineSel   ctermfg=white ctermbg=black cterm=bold guifg=white   guibg=black   gui=bold
highlight TopLine      ctermfg=241   ctermbg=black cterm=none guifg=#606060 guibg=black   gui=none
highlight TopLineSel   ctermfg=white ctermbg=black cterm=bold guifg=white   guibg=black   gui=bold
highlight CmdLine      ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight ErrorMsg     ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight StatusLine   ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight JobLine      ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight WildBox      ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight WildMenu     ctermfg=white ctermbg=233   cterm=none guifg=white   guibg=#101010 gui=none
highlight SuggestBox   ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight CurrLine     ctermfg=white ctermbg=233   cterm=none guifg=white   guibg=#101010 gui=none
highlight OtherLine    ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight OddLine      ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight LineNr       ctermfg=237   ctermbg=black cterm=none guifg=#404040 guibg=black   gui=none
highlight Selected     ctermfg=white ctermbg=234   cterm=none guifg=white   guibg=#202020 gui=none
highlight Directory    ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight Link         ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight BrokenLink   ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight HardLink     ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight Socket       ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight Device       ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight Executable   ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight Fifo         ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight CmpMismatch  ctermfg=241   ctermbg=black cterm=none guifg=#606060 guibg=black   gui=none
highlight CmpUnmatched ctermfg=241   ctermbg=black cterm=none guifg=#606060 guibg=black   gui=none
highlight CmpBlank     ctermfg=237   ctermbg=black cterm=none guifg=#404040 guibg=black   gui=none
highlight User1        ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User2        ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User3        ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User4        ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User5        ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User6        ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User7        ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User8        ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User9        ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User10       ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User11       ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User12       ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User13       ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User14       ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User15       ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User16       ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User17       ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User18       ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User19       ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
highlight User20       ctermfg=white ctermbg=black cterm=none guifg=white   guibg=black   gui=none
