general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    path = ~/.local/share/wallpapers/eyes.png
    color = rgb(000000)
}

label {
    monitor =
    text = $TIME
    color = rgb(A0A0A0)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 64
    halign = center
    valign = center
}

input-field {
    size = 500, 50
    outline_thickness = 1
    dots_size = 0.33
    dots_spacing = 0.33
    dots_center = true
    outer_color = rgb(A0A0A0)
    inner_color = rgb(000000)
    font_color = rgb(A0A0A0)
    placeholder_text =
    check_color = rgb(404040)
    fail_color = rgb(A0A0A0)
    fail_text =
    position = 0, -64
}
