source = ./hyprland/variables.conf
source = ./hyprland/startup.conf
source = ./hyprland/general.conf
source = ./hyprland/misc.conf
source = ./hyprland/input.conf
source = ./hyprland/keybinds.conf
source = ./hyprland/decoration.conf
source = ./hyprland/animations.conf
