background {
    path = ~/.local/share/wallpapers/eyes.png
    monitor =
    color = rgba(0, 0, 0, 1)
}

input-field {
    monitor =
    size = 500, 50
    outline_thickness = 1
    dots_size = 0.33
    dots_spacing = 0.33
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(160, 160, 160)
    inner_color = rgb(0, 0, 0)
    font_color = rgb(160, 160, 160)
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text =
    hide_input = false
    rounding = -1
    check_color = rgb(64, 64, 64)
    fail_color = rgb(160, 160, 160)
    fail_text =
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = true
    position = 0, 0
    halign = center
    valign = center
}
