animations {
    bezier = ease_out, 0, 0, 0, 1
    animation = windows, 1, 3, ease_out, popin 75%
    animation = layers, 1, 3, ease_out
    animation = fade, 1, 3, ease_out
    animation = border, 1, 3, ease_out
    animation = borderangle, 1, 3, ease_out
    animation = workspaces, 1, 3, ease_out
}
