monitor = ,preferred,auto,auto

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(A0A0A0FF)
    col.inactive_border = rgba(404040FF)
    no_focus_fallback = true
    layout = master
}

master {
    new_is_master = false
}
