input {
    kb_layout = us,ara
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

	accel_profile = flat
    sensitivity = 1 
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}
