input {
    kb_layout = us,ara
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

	accel_profile = flat
    sensitivity = 1
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }
}

device {
	name = synps/2-synaptics-touchpad
	enabled = false
}

device {
	name = tpps/2-ibm-trackpoint
	sensitivity = 0.5
}
