input {
	kb_layout = us,ara
	kb_options = grp:shift_caps_toggle
	accel_profile = flat
	mouse_refocus = false
}

device {
	name = synps/2-synaptics-touchpad
	enabled = false
}

device {
	name = tpps/2-ibm-trackpoint
	sensitivity = 0.5
}
