input {
    kb_layout = us,ara
    kb_options = grp:alt_shift_toggle
	accel_profile = flat
    sensitivity = 1
    follow_mouse = 1
	mouse_refocus = false
    touchpad {
        natural_scroll = true
    }
}

device {
	name = synps/2-synaptics-touchpad
	enabled = false
}

device {
	name = tpps/2-ibm-trackpoint
	sensitivity = 0.5
}
