$notify = $XDG_CONFIG_HOME/hypr/hyprland/scripts/notify

submap = reset
{
	bind = SUPER, R, submap, resize
	bind = SUPER, M, submap, mpris

	bind = SUPER, Return, exec, footclient
	bind = SUPER, SPACE,  exec, fuzzel
	bind = SUPER, C,      exec, cliphist list | fuzzel --dmenu --width 120 | { read -r selected; if (( $? == 0 )); then cliphist decode "$selected" | wl-copy; fi; }

	bind = , Print,  exec, zsh -c "source $ZDOTDIR/functions.zsh && screenshot"

	bind = , XF86AudioMute,        exec, wpctl set-mute @DEFAULT_SINK@ toggle && $notify --audio-sink
	bind = , XF86AudioMicMute,     exec, wpctl set-mute @DEFAULT_SOURCE@ toggle && $notify --audio-source

	binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ "$(wpctl get-volume @DEFAULT_SINK@ | awk '{print $2*100-5}')%" && $notify --audio-sink
	binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ "$(wpctl get-volume @DEFAULT_SINK@ | awk '{print $2*100+5}')%" && $notify --audio-sink

	binde = , XF86MonBrightnessDown, exec, brightnessctl -q s "$(brightnessctl -m | tr ',' ' ' | awk '{print $4-5}' | sed 's/%//')"% && $notify --brightness
	binde = , XF86MonBrightnessUp,   exec, brightnessctl -q s "$(brightnessctl -m | tr ',' ' ' | awk '{print $4+5}' | sed 's/%//')"% && $notify --brightness

	bind = SUPER,       Q,     killactive
	bind = SUPER SHIFT, SPACE, togglefloating
	bind = SUPER,       F,     fullscreen

	bind = SUPER, H, movefocus, l
	bind = SUPER, L, movefocus, r
	bind = SUPER, K, movefocus, u
	bind = SUPER, J, movefocus, d

	bind = SUPER SHIFT, H, swapwindow, l
	bind = SUPER SHIFT, L, swapwindow, r
	bind = SUPER SHIFT, K, swapwindow, u
	bind = SUPER SHIFT, J, swapwindow, d

	bind = SUPER, 1, workspace, 1
	bind = SUPER, 2, workspace, 2
	bind = SUPER, 3, workspace, 3
	bind = SUPER, 4, workspace, 4
	bind = SUPER, 5, workspace, 5
	bind = SUPER, 6, workspace, 6
	bind = SUPER, 7, workspace, 7
	bind = SUPER, 8, workspace, 8
	bind = SUPER, 9, workspace, 9
	bind = SUPER, 0, workspace, 10

	bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
	bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
	bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
	bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
	bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
	bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
	bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
	bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
	bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
	bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

	bindm = SUPER, mouse:272, movewindow
	bindm = SUPER, mouse:273, resizewindow
}

submap = resize
{
	bind = SUPER, R,      submap, reset
	bind = SUPER, escape, submap, reset

	binde = SUPER, H, resizeactive, -10  0
	binde = SUPER, L, resizeactive,  10  0
	binde = SUPER, K, resizeactive,  0 -10
	binde = SUPER, J, resizeactive,  0  10
}

submap = mpris
{
	bind = SUPER, M,      submap, reset
	bind = SUPER, escape, submap, reset

	bind = SUPER,       N, exec, $notify --mpris-progress
	bind = SUPER,       P, exec, mprisctl -t
	bind = SUPER,       L, exec, mprisctl -n && $notify --mpris
	bind = SUPER,       H, exec, mprisctl -p && $notify --mpris
	bind = SUPER SHIFT, L, exec, mprisctl -s 5000000 && $notify --mpris-progress
	bind = SUPER SHIFT, H, exec, mprisctl -s -5000000 && $notify --mpris-progress
	bind = SUPER,       K, exec, mprisctl -i 0.05 && $notify --mpris-volume
	bind = SUPER,       J, exec, mprisctl -d 0.05 && $notify --mpris-volume
	bind = SUPER SHIFT, K, exec, mprisctl -N && $notify --mpris
	bind = SUPER SHIFT, J, exec, mprisctl -P && $notify --mpris
}
