$terminal = footclient
$menu = $XDG_BIN_HOME/menu
$screenshot = $XDG_BIN_HOME/screenshot
$audiocontrol = $XDG_BIN_HOME/audiocontrol
$brightness = $XDG_BIN_HOME/brightness
$mpris = $XDG_BIN_HOME/mpris

$mod = SUPER
$up = K
$down = J
$left = H
$right = L

bind = $mod, Return, exec, $terminal

bind = $mod, SPACE, exec, $menu -l
bind = $mod, C, exec, $menu -c

bind = , Print, exec, $screenshot -ac

bind = ,XF86AudioMute, exec, $audiocontrol -o -t
bind = ,XF86AudioLowerVolume, exec, $audiocontrol -o -d 5 --notify
bind = ,XF86AudioRaiseVolume, exec, $audiocontrol -o -i 5 --notify
bind = ,XF86AudioMicMute, exec, $audiocontrol -i -t

bind = ,XF86MonBrightnessUp, exec, $brightness -i 5 --notify
bind = ,XF86MonBrightnessDown, exec, $brightness -d 5 --notify

bind = $mod, P, exec, $mpris -T
bind = $mod SHIFT, P, exec, $mpris --notify-track
bind = $mod, bracketright, exec, $mpris -n --notify-track
bind = $mod, bracketleft, exec, $mpris -p --notify-track
bind = $mod SHIFT, bracketright, exec, $mpris -i 5 --notify-volume
bind = $mod SHIFT, bracketleft, exec, $mpris -d 5 --notify-volume
bind = $mod ALT, bracketright, exec, $mpris -N --notify-track
bind = $mod ALT, bracketleft, exec, $mpris -P --notify-track

bind = $mod, Q, killactive
bind = $mod SHIFT, SPACE, togglefloating
bind = $mod, F, fullscreen

binde = $mod, right, resizeactive, 10 0
binde = $mod, left, resizeactive, -10 0
binde = $mod, up, resizeactive, 0 -10
binde = $mod, down, resizeactive, 0 10

bind = $mod, $right, movefocus, r
bind = $mod, $left, movefocus, l
bind = $mod, $up, movefocus, u
bind = $mod, $down, movefocus, d

bind = $mod SHIFT, $right, swapwindow, r
bind = $mod SHIFT, $left, swapwindow, l
bind = $mod SHIFT, $up, swapwindow, u
bind = $mod SHIFT, $down, swapwindow, d

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
