misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
	disable_autoreload = false
	focus_on_activate = true
	background_color = 0x000000
}
