exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst
exec-once = hyprctl setcursor Simp1e-Dark 24
exec-once = hyprpaper
exec-once = playerctld daemon
exec-once = sway-audio-idle-inhibit
exec-once = udiskie
exec-once = waybar
exec-once = wl-paste --type image --watch cliphist store -max-items 20
exec-once = wl-paste --type text --watch cliphist store -max-items 20
exec-once = ~/.local/bin/reset_xdg_portal
exec-once = ~/.local/bin/screenidle
