exec-once = batsignal -I "battery-low-symbolic" -b
exec-once = dunst
exec-once = hypridle
exec-once = foot -s
exec-once = hyprpaper
exec-once = sway-audio-idle-inhibit
exec-once = udiskie -A
exec-once = $XDG_CONFIG_HOME/hypr/hyprland/scripts/eww_bars
exec-once = wl-paste --type image --watch cliphist store -max-items 20
exec-once = wl-paste --type text --watch cliphist store -max-items 20
