env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

env = GDK_BACKEND,wayland,x11,*

env = CLUTTER_BACKEND, wayland
env = QT_QPA_PLATFORM, wayland
env = SDL_VIDEODRIVER, wayland

env = HYPRCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Simp1e-Dark
