[global]
    follow = keyboard
    font = JetBrainsMono Nerd Font 10
    frame_width = 1

    frame_color = "#404040"
    highlight = "#A0A0A0"

	width = (300, 400)
    offset = 10x10
    padding = 10
    horizontal_padding = 10
    gap_size = 10
    line_height = 5

    corner_radius = 5
    icon_corner_radius = 5
	progress_bar_max_width = 400
    progress_bar_corner_radius = 5

    enable_recursive_icon_lookup = true
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/
    icon_theme = Papirus

    min_icon_size = 32
    max_icon_size = 64

[urgency_low]
    background = "#000000"
    foreground = "#A0A0A0"
    timeout = 10

[urgency_normal]
    background = "#000000"
    foreground = "#A0A0A0"
    timeout = 10

[urgency_critical]
    background = "#000000"
    foreground = "#A0A0A0"
    timeout = 0
