theme[main_bg]="#000000"
theme[main_fg]="#A0A0A0"

theme[title]="#A0A0A0"

theme[hi_fg]="#606060"

theme[selected_bg]="#101010"
theme[selected_fg]="#A0A0A0"

theme[inactive_fg]="#404040"

theme[graph_text]="#606060"

theme[meter_bg]="#000000"

theme[proc_misc]="#A0A0A0"

theme[cpu_box]="#404040"
theme[mem_box]="#404040"
theme[net_box]="#404040"
theme[proc_box]="#404040"

theme[div_line]="#404040"

theme[temp_start]="#A0A0A0"
theme[temp_mid]="#A0A0A0"
theme[temp_end]="#A0A0A0"

theme[cpu_start]="#A0A0A0"
theme[cpu_mid]="#A0A0A0"
theme[cpu_end]="#A0A0A0"

theme[free_start]="#A0A0A0"
theme[free_mid]="#A0A0A0"
theme[free_end]="#A0A0A0"

theme[cached_start]="#A0A0A0"
theme[cached_mid]="#A0A0A0"
theme[cached_end]="#A0A0A0"

theme[available_start]="#A0A0A0"
theme[available_mid]="#A0A0A0"
theme[available_end]="#A0A0A0"

theme[used_start]="#A0A0A0"
theme[used_mid]="#A0A0A0"
theme[used_end]="#A0A0A0"

theme[download_start]="#A0A0A0"
theme[download_mid]="#A0A0A0"
theme[download_end]="#A0A0A0"

theme[upload_start]="#A0A0A0"
theme[upload_mid]="#A0A0A0"
theme[upload_end]="#A0A0A0"

theme[process_start]="#A0A0A0"
theme[process_mid]="#808080"
theme[process_end]="#606060"
