fileviewer */,.*/ tree -L1 -a --noreport %c

fileviewer *.tar tar -tf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.xz,*.txz tar -tJf %c
fileviewer *.tar.zst,*.tzst tar -t --zstd -f %c
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt unzip -l %f
fileviewer *.rar unrar v %c
fileviewer *.7z 7z l %c

fileviewer <application/pdf> preview pdf %c %pw %ph %pd
fileviewer <application/octet-stream>,<application/x-executable> xxd -u %c

fileviewer <application/*> highlight %c
fileviewer <audio/*> ffprobe -hide_banner -pretty %c 2>&1
fileviewer <image/*> preview image %c %pw %ph %pd
fileviewer <text/*> highlight %c
fileviewer <video/*> preview video %c %pw %ph %pd

fileviewer * file %c
