plugin load

let &vicmd = $EDITOR

set confirm=permdelete
set dotdirs=''
set dotfiles
set fillchars=vborder:"│",hborder:"─",millersep:"│"
set history=100
set ignorecase
set incsearch
set mouse='a'
set nofollowlinks
set nohlsearch
set nols
set nowrap
set scrolloff=4
set sizefmt=units:iec,precision:2,nospace
set smartcase
set sortnumbers
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set syscalls
set tablabel='%t '
set tabprefix=''
set tabsuffix=''
set timefmt='%Y-%m-%d %H:%M'
set trashdir='%r/$XDG_DATA_HOME/Trash/'
set tuioptions=puv
set undolevels=100
set vifminfo=dhistory,chistory,state,tabs,shistory,ehistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks,mchistory
set vimhelp
set wildmenu
set wildstyle=popup

mark t /tmp
mark h ~/
mark c ~/.config
mark l ~/.local

colorscheme eyes

view

if &columns < 80
	only
endif
